<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МӘДЕНИЕТ</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
      html,
      body {
        height: 100%;
        font-family: "Raleway", sans-serif;
        background-color: #333;
        color: #fff;
      }
      .wrapper {
        min-height: 100%;
        width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      .wrapper p {
        font-size: 20px;
        text-align: center;
      }
      .text {
        flex: 1 1 auto;
      }
      h2 {
        text-align: center;
        font-weight: 700;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Жалгасы</h1>
      <div class="text">
        <p>
          <i>
            Мальдивиялықтардың тілі дивехи деп аталады. Біздің жазуымыз ерекше,
            ол шамамен 16 ғасырда араб цифрлары негізінде жасалған. Мальдив
            аралдарының тұрғындары қайықтарды тік ұстаудың шебері. Дхонидің
            пішіні, дәстүрлі Мальдив қайығы ғасырлар бойы дамып, оны теңіздің
            үнемі өзгеретін жағдайлары үшін өте қолайлы етеді. Дәстүрлі асханада
            көп жағдайда балық пен кокос жаңғағы негіз ретінде пайдаланылады;
            Сондай-ақ өңірде еш жерде кездеспейтін ерекше тағамдар бар. Біздің
            музыкамыз бен биіміз Шығыс Африка, Арабия және Үндістан
            субконтинентінің күшті әсерін көрсетеді. Мальдив қолөнері өзінің бай
            дәстүрімен танымал: лакталған ағаш әшекейлері, құрақ төсеніштерін
            тамаша тоқу және маржан оюы ұрпақтан ұрпаққа жалғасып келе жатқан
            қолөнер.
          </i>
        </p>
      </div>
      <h2>Авторы: Нураман и Ансар</h2>
    </div>
  </body>
</html>
