<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ТАБИҒИ ОРТА</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");
      html,
      body {
        height: 100%;
        font-family: "Raleway", sans-serif;
        background-color: #333;
        color: #fff;
      }
      .wrapper {
        min-height: 100%;
        width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      .wrapper p {
        font-size: 20px;
        text-align: center;
      }
      .text {
        flex: 1 1 auto;
      }
      h2 {
        text-align: center;
        font-weight: 700;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Жалгасы</h1>
      <div class="text">
        <p>
          <i>
            Бірнеше теңіз түрлері мен құстары заңмен қорғалады, белгілі бір
            экожүйелерді және елдің үлкен биологиялық әртүрлілігін қорғауды
            қамтамасыз ету үшін ерекше қорғалатын табиғи аумақтар құрылды.
            Оларға теңіз аралық аймақты және мангр ормандарын қорғау үшін
            әртүрлі атоллдар аралдарында ерекше қорғалатын табиғи қорықтар,
            сонымен қатар теңіз аймақтарын қорғау және маржан рифтері, аралдар,
            теңіз түбіндегі өсімдіктер мен мангр ормандары үшін биосфералық
            резерваттарды белгілеу жатады. Бірнеше демалыс орындары да өз
            бағдарламаларын жүзеге асырады. Курорттардың кейбір бағдарламалары
            теңіз тасбақаларын қорғауға және қалпына келтіруге арналған, ал
            басқалары маржан рифтерін қалпына келтіру бойынша соңғы зерттеулерге
            қатысады. Курорттық қонақ үйлер де мектеп оқушылары мен бүкіл
            жергілікті тұрғындар үшін бірнеше білім беру бағдарламаларын жүзеге
            асырады. Сонымен қатар, үкіметтік емес ұйымдар өздерінің волонтерлік
            бағдарламалары арқылы маңызды рөл атқарады және жағажайлар мен
            рифтерді үнемі тазартады. Мальдив аралдарының қонақтарынан
            биологиялық ыдырамайтын қалдықтарын өздерімен бірге алып жүруді
            сұрайды, сувенир ретінде алып кету үшін суда жүзу немесе суға түсу
            кезінде маржандарды ұстауға, оларға қол тигізбеуге немесе сындыруға
            болмайды.
          </i>
        </p>
      </div>
      <h2>Авторы: Нураман и Ансар</h2>
    </div>
  </body>
</html>
